CREATE TABLE Clientes (
    id INT PRIMARY KEY,
    nome VARCHAR(100),
    idade INT,
    cidade VARCHAR(100)
);

CREATE TABLE Pedidos (
    id INT PRIMARY KEY,
    cliente_id INT,
    data_pedido DATE,
    valor_total DECIMAL(10, 2),
    FOREIGN KEY (cliente_id) REFERENCES Clientes(id)
);


-- Inserindo dados na tabela Clientes
INSERT INTO Clientes (id, nome, idade, cidade) VALUES
(1, 'João Silva', 45, 'Uberlândia'),
(2, 'Maria Oliveira', 50, 'Uberlândia'),
(3, 'Pedro Santos', 30, 'Araguari'),
(4, 'Ana Costa', 18, 'Uberaba'),
(5, 'Carlos Lima', 17, 'Araguari');

-- Inserindo dados na tabela Pedidos
INSERT INTO Pedidos (id, cliente_id, data_pedido, valor_total) VALUES
(1, 1, '2024-01-10', 100.50),
(2, 1, '2024-02-15', 200.75),
(3, 2, '2024-01-20', 150.00),
(4, 3, '2024-03-05', 300.00),
(5, 4, '2024-01-25', 50.00),
(6, 5, '2024-02-10', 75.00),
(7, 1, '2024-04-18', 250.00),
(8, 2, '2024-04-19', 175.50);


SELECT c.nome, SUM(p.valor_total) AS valor_total_pedidos
FROM Clientes c
JOIN Pedidos p ON c.id = p.cliente_id
GROUP BY c.nome
ORDER BY valor_total_pedidos DESC;

